{
  "name": "notion-prettier",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "vite build && npm run manifest && npm run style && npm run icon",
    "manifest": "cp src/manifest.json dist/manifest.json",
    "icon": "cp src/icon128.png dist/icon128.png",
    "style": "cp src/style.css dist/style.css",
    "preview": "vite preview"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.8.1",
    "vite": "^4.0.3"
  },
  "devDependencies": {
    "@types/prettier": "^2.7.2"
  }
}
