{
  "manifest_version": 3,
  "name": "Markdown Helper",
  "version": "0.0.2",
  "description": "Markdown Helper helps you when using notion",
  "author": "Namheon Baek",

  "content_scripts": [
    {
      "js": ["main.js"],
      "css": ["style.css"],
      "matches": ["https://www.notion.so/*"]
    }
  ],
  "type": "module"
}
